#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.container-input {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  align-items: center;
}

.container-input > button {
  width: fit-content;
  background-color: green;
}

.container-input > button:hover {
  background-color: blue;
}

.container-weather {
  display: flex;
  flex-direction: row;
  gap: 3vw;
}

.table {
  display: grid;
}

.column-header,
.row-hour {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 4 equal columns */
  text-align: center;
}

.column-header {
  font-weight: bold;
}